language: ruby
script: "bundle exec rake test:units"
sudo: false
cache: bundler

rvm:
- 2.4
- 2.3
- 2.2
- 2.1

gemfile:
- gemfiles/Gemfile.rails32
- gemfiles/Gemfile.rails40
- gemfiles/Gemfile.rails41
- gemfiles/Gemfile.rails42
- gemfiles/Gemfile.rails50
- gemfiles/Gemfile.rails51

matrix:
  exclude:
    - rvm: 2.1
      gemfile: gemfiles/Gemfile.rails50
    - rvm: 2.1
      gemfile: gemfiles/Gemfile.rails51
    - rvm: 2.1
      gemfile: gemfiles/Gemfile.rails52
    - rvm: 2.4
      gemfile: gemfiles/Gemfile.rails32
    - rvm: 2.4
      gemfile: gemfiles/Gemfile.rails40
    - rvm: 2.4
      gemfile: gemfiles/Gemfile.rails41
    - rvm: 2.4
      gemfile: gemfiles/Gemfile.rails42
  include:
    - rvm: 2.3
      gemfile: gemfiles/Gemfile.shopify
    - rvm: 2.4
      gemfile: gemfiles/Gemfile.shopify

before_install:
  - gem update bundler
